<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8j-bY-7lo">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Your Feeds-->
        <scene sceneID="bkN-p5-UkD">
            <objects>
                <tableViewController id="Ii9-o7-ios" customClass="MainTableViewController" customModule="Meedly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ziO-iM-rgo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCustomCell" rowHeight="319" id="GXf-oZ-D2B" userLabel="mainVCCustomCell" customClass="MainTableViewControllerCustomCell" customModule="Meedly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXf-oZ-D2B" id="r8a-6j-6oC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boG-Mi-EIi">
                                            <rect key="frame" x="20" y="10" width="350" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="boG-Mi-EIi" secondAttribute="height" multiplier="5:3" id="VDj-UP-LOQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="omg sebastian vettel won suzuki gran prii in kdnvpijaebvpjaiebnrc rehdfb ejipabncfa scph e" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-cw-5JG">
                                            <rect key="frame" x="25" y="235" width="340" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.05.2003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-5z-gEn">
                                            <rect key="frame" x="15" y="272" width="360" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZOc-5z-gEn" secondAttribute="bottom" constant="30" id="9rY-Zv-8FX"/>
                                        <constraint firstItem="boG-Mi-EIi" firstAttribute="leading" secondItem="r8a-6j-6oC" secondAttribute="leading" constant="20" id="AUX-L8-D8f"/>
                                        <constraint firstItem="cjL-cw-5JG" firstAttribute="leading" secondItem="r8a-6j-6oC" secondAttribute="leading" constant="25" id="FoE-En-ne5"/>
                                        <constraint firstItem="ZOc-5z-gEn" firstAttribute="leading" secondItem="r8a-6j-6oC" secondAttribute="leading" constant="15" id="JX3-LV-sWK"/>
                                        <constraint firstAttribute="trailing" secondItem="cjL-cw-5JG" secondAttribute="trailing" constant="25" id="KSK-7u-i3H"/>
                                        <constraint firstItem="cjL-cw-5JG" firstAttribute="top" secondItem="boG-Mi-EIi" secondAttribute="bottom" constant="15" id="cg5-mn-BLa"/>
                                        <constraint firstItem="boG-Mi-EIi" firstAttribute="top" secondItem="r8a-6j-6oC" secondAttribute="top" constant="10" id="dNO-PG-ttH"/>
                                        <constraint firstItem="ZOc-5z-gEn" firstAttribute="top" secondItem="cjL-cw-5JG" secondAttribute="bottom" constant="15" id="hgu-xT-Ss0"/>
                                        <constraint firstAttribute="trailing" secondItem="boG-Mi-EIi" secondAttribute="trailing" constant="20" id="krZ-JT-P76"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOc-5z-gEn" secondAttribute="trailing" constant="15" id="wc5-22-KGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="boG-Mi-EIi" id="UwC-Qc-ulP"/>
                                    <outlet property="pubDateLabel" destination="ZOc-5z-gEn" id="kr2-Rj-5bx"/>
                                    <outlet property="titleLabel" destination="cjL-cw-5JG" id="GIE-k4-oiV"/>
                                    <segue destination="YsR-D6-0j1" kind="show" identifier="descriptionSegueID" id="j5F-2f-KFg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCustomCellWithoutText" id="T0m-mx-drR" customClass="MainVCCustomCellWithoutText" customModule="Meedly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="369" width="390" height="151.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0m-mx-drR" id="4wr-NF-LeR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="151.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="omg sebastian vettel won suzuki gran prii in kdnvpijaebvpjaiebnrc rehdfb ejipabncfa scph e" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-Ge-nLX">
                                            <rect key="frame" x="25" y="25" width="340" height="64.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.05.2003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-a8-dRr">
                                            <rect key="frame" x="15" y="104.33333333333333" width="360" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7u-Ge-nLX" firstAttribute="top" secondItem="4wr-NF-LeR" secondAttribute="top" constant="25" id="1kz-Ns-kWq"/>
                                        <constraint firstAttribute="bottom" secondItem="yqq-a8-dRr" secondAttribute="bottom" constant="30" id="4nK-Gu-2m4"/>
                                        <constraint firstItem="yqq-a8-dRr" firstAttribute="top" secondItem="h7u-Ge-nLX" secondAttribute="bottom" constant="15" id="DTb-Ls-39v"/>
                                        <constraint firstAttribute="trailing" secondItem="yqq-a8-dRr" secondAttribute="trailing" constant="15" id="YJL-re-rRg"/>
                                        <constraint firstAttribute="trailing" secondItem="h7u-Ge-nLX" secondAttribute="trailing" constant="25" id="d6R-ab-57V"/>
                                        <constraint firstItem="yqq-a8-dRr" firstAttribute="leading" secondItem="4wr-NF-LeR" secondAttribute="leading" constant="15" id="gdN-sh-5GS"/>
                                        <constraint firstItem="h7u-Ge-nLX" firstAttribute="leading" secondItem="4wr-NF-LeR" secondAttribute="leading" constant="25" id="pzt-Vt-wgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="yqq-a8-dRr" id="f8w-nq-hc2"/>
                                    <outlet property="titleLabel" destination="h7u-Ge-nLX" id="ErU-Ju-uep"/>
                                    <segue destination="KNt-RC-ar8" kind="show" identifier="itemDescriptionWIthoutImageId" id="Qyg-cy-WUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ii9-o7-ios" id="UuH-SQ-ZJ2"/>
                            <outlet property="delegate" destination="Ii9-o7-ios" id="pPw-hA-ddS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="MoI-kk-KZq"/>
                        <barButtonItem title="Item" image="line.3.horizontal.decrease" catalog="system" springLoaded="YES" style="done" id="Sre-Mj-v2e">
                            <color key="tintColor" red="0.74901960784313726" green="0.35294117647058826" blue="0.94901960784313721" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideBar:" destination="Ii9-o7-ios" id="hsT-g8-g94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="HUX-fK-aAE"/>
                        <barButtonItem title="Item" image="arrow.up.and.down.text.horizontal" catalog="system" style="done" id="k9Q-iU-sfW">
                            <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortPresentation:" destination="Ii9-o7-ios" id="2GB-5A-ZUI"/>
                                <segue destination="MX7-hs-Flf" kind="presentation" identifier="SortVCSegueId" id="XcU-RV-Mj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Gp7-pT-G9W"/>
                        <barButtonItem title="Item" image="plus.app" catalog="system" id="Bmv-9G-UwV">
                            <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Tra-FC-Whj" kind="presentation" identifier="showAddVC" id="ww5-JI-pxu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="idx-er-Ljs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="All Your Feeds" id="ow4-7Z-EeD">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="circle" catalog="system" style="done" id="PLl-fx-Y2S">
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="checkActivity:" destination="Ii9-o7-ios" id="wsT-ST-Ode"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="clock.arrow.circlepath" catalog="system" style="done" id="nlb-O8-cHI">
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="update:" destination="Ii9-o7-ios" id="7Ag-HY-nDS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="checkmark.circle" catalog="system" style="done" id="RZH-qh-502">
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="markAsReaded:" destination="Ii9-o7-ios" id="5Ov-4e-h4e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil.circle" catalog="system" style="done" id="i61-qn-FE9">
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="configureTypeOfPresentation:" destination="Ii9-o7-ios" id="dcl-VF-YRn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLD-R2-xZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-57.582938388625593"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="Kgr-km-7OY">
            <objects>
                <viewController id="MX7-hs-Flf" customClass="SortViewController" customModule="Meedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCE-0M-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at4-j2-7gy">
                                <rect key="frame" x="10" y="57" width="370" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-sj-LXE">
                                <rect key="frame" x="20" y="96" width="350" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" textLabel="c1D-ng-vxf" imageView="oMN-iC-O91" style="IBUITableViewCellStyleDefault" id="IOx-Zx-AR6" userLabel="SortTableViewCell">
                                        <rect key="frame" x="20" y="55.333332061767578" width="310" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOx-Zx-AR6" id="dcD-3c-9ie">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New First" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1D-ng-vxf">
                                                    <rect key="frame" x="55.833333333333329" y="0.0" width="238.16666666666666" height="51.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMN-iC-O91">
                                                    <rect key="frame" x="15.166666666666666" y="13.000000000000002" width="25.666666666666668" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hao-08-wi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="at4-j2-7gy" firstAttribute="leading" secondItem="hao-08-wi6" secondAttribute="leading" constant="10" id="LI6-F6-gsX"/>
                            <constraint firstItem="MZO-sj-LXE" firstAttribute="leading" secondItem="hao-08-wi6" secondAttribute="leading" constant="20" id="LiX-Ps-eco"/>
                            <constraint firstItem="hao-08-wi6" firstAttribute="trailing" secondItem="at4-j2-7gy" secondAttribute="trailing" constant="10" id="cLM-de-w8Z"/>
                            <constraint firstItem="MZO-sj-LXE" firstAttribute="top" secondItem="at4-j2-7gy" secondAttribute="bottom" constant="5" id="eQd-Is-rV0"/>
                            <constraint firstItem="hao-08-wi6" firstAttribute="trailing" secondItem="MZO-sj-LXE" secondAttribute="trailing" constant="20" id="qzr-TV-y3Y"/>
                            <constraint firstItem="at4-j2-7gy" firstAttribute="top" secondItem="hao-08-wi6" secondAttribute="top" constant="10" id="s06-uA-xMV"/>
                            <constraint firstItem="hao-08-wi6" firstAttribute="bottom" secondItem="MZO-sj-LXE" secondAttribute="bottom" constant="20" id="v7J-g2-fX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MZO-sj-LXE" id="7CV-ni-36p"/>
                        <segue destination="ing-2a-lmP" kind="unwind" identifier="unwindFromSort" unwindAction="unwind:" id="Xjz-qP-XRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubj-zv-CAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ing-2a-lmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="635"/>
        </scene>
        <!--Item Descriptin View Conrtoller-->
        <scene sceneID="mAv-R6-1Uc">
            <objects>
                <viewController id="YsR-D6-0j1" customClass="ItemDescriptinViewConrtoller" customModule="Meedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9W-n7-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-h7-IJu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-Uk-uL4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="383.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-ST-wf7">
                                                <rect key="frame" x="10" y="19.999999999999996" width="370" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26B-7Q-ybD">
                                                <rect key="frame" x="10" y="63.666666666666657" width="370" height="259"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26B-7Q-ybD" secondAttribute="height" multiplier="10:7" id="Y5O-o8-afe"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="text" adjustsFontForContentSizeCategory="YES" selectable="NO" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-yN-F0c">
                                                <rect key="frame" x="20" y="332.66666666666669" width="350" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7DW-ST-wf7" firstAttribute="top" secondItem="ss7-Uk-uL4" secondAttribute="top" constant="20" id="1h0-de-7bH"/>
                                            <constraint firstAttribute="bottom" secondItem="KYc-yN-F0c" secondAttribute="bottom" constant="10" id="9oc-OC-XyO"/>
                                            <constraint firstItem="26B-7Q-ybD" firstAttribute="leading" secondItem="ss7-Uk-uL4" secondAttribute="leading" constant="10" id="Fao-0d-zqy"/>
                                            <constraint firstItem="26B-7Q-ybD" firstAttribute="top" secondItem="7DW-ST-wf7" secondAttribute="bottom" constant="10" id="Nwj-ez-B2H"/>
                                            <constraint firstItem="KYc-yN-F0c" firstAttribute="leading" secondItem="ss7-Uk-uL4" secondAttribute="leading" constant="20" id="clm-X0-3Po"/>
                                            <constraint firstAttribute="trailing" secondItem="26B-7Q-ybD" secondAttribute="trailing" constant="10" id="e3f-mX-dtb"/>
                                            <constraint firstItem="7DW-ST-wf7" firstAttribute="leading" secondItem="ss7-Uk-uL4" secondAttribute="leading" constant="10" id="hlb-bV-Meo"/>
                                            <constraint firstAttribute="trailing" secondItem="7DW-ST-wf7" secondAttribute="trailing" constant="10" id="koB-5z-luG"/>
                                            <constraint firstAttribute="trailing" secondItem="KYc-yN-F0c" secondAttribute="trailing" constant="20" id="oTk-Ro-PO3"/>
                                            <constraint firstItem="KYc-yN-F0c" firstAttribute="top" secondItem="26B-7Q-ybD" secondAttribute="bottom" constant="10" id="x30-CN-3wg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-C0-JO6">
                                        <rect key="frame" x="20" y="368.66666666666669" width="350" height="40.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Visit Web Site" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewFeed:" destination="Tra-FC-Whj" eventType="touchUpInside" id="iJX-ak-GoD"/>
                                            <action selector="visitWebSiteButtonTupped:" destination="YsR-D6-0j1" eventType="touchUpInside" id="aKX-1y-7R8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ss7-Uk-uL4" firstAttribute="leading" secondItem="Z2g-h7-IJu" secondAttribute="leading" id="01c-Tp-nhf"/>
                                    <constraint firstAttribute="trailing" secondItem="MMA-C0-JO6" secondAttribute="trailing" constant="20" id="12e-J9-e08"/>
                                    <constraint firstAttribute="trailing" secondItem="ss7-Uk-uL4" secondAttribute="trailing" id="1C6-JG-IKx"/>
                                    <constraint firstAttribute="bottom" secondItem="ss7-Uk-uL4" secondAttribute="bottom" constant="35" id="LZ3-E0-x6V"/>
                                    <constraint firstItem="MMA-C0-JO6" firstAttribute="leading" secondItem="Z2g-h7-IJu" secondAttribute="leading" constant="20" id="Ox5-D4-HSk"/>
                                    <constraint firstItem="ss7-Uk-uL4" firstAttribute="top" secondItem="Z2g-h7-IJu" secondAttribute="top" id="he0-qW-Mq0"/>
                                    <constraint firstItem="ss7-Uk-uL4" firstAttribute="width" secondItem="Z2g-h7-IJu" secondAttribute="width" id="q61-ZX-PSb"/>
                                    <constraint firstItem="MMA-C0-JO6" firstAttribute="top" secondItem="Z2g-h7-IJu" secondAttribute="bottom" constant="-50" id="rpo-Yq-FHe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koc-Z3-Gzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2g-h7-IJu" firstAttribute="leading" secondItem="F9W-n7-Ok6" secondAttribute="leading" id="GwD-Hl-BrE"/>
                            <constraint firstAttribute="bottom" secondItem="Z2g-h7-IJu" secondAttribute="bottom" constant="95" id="LXx-Xc-Neq"/>
                            <constraint firstAttribute="trailing" secondItem="Z2g-h7-IJu" secondAttribute="trailing" id="Lo8-EF-D8m"/>
                            <constraint firstItem="Z2g-h7-IJu" firstAttribute="top" secondItem="F9W-n7-Ok6" secondAttribute="top" id="zVU-v3-DrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Vu1-Hw-kte"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="KYc-yN-F0c" id="irx-ML-Jms"/>
                        <outlet property="imageView" destination="26B-7Q-ybD" id="XbJ-XH-6wI"/>
                        <outlet property="titleLabel" destination="7DW-ST-wf7" id="f29-fX-Fjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WX-TL-bI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="287"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="3sw-1M-R1n">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Tra-FC-Whj" customClass="AddFeedViewController" customModule="Meedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlw-VZ-SuO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Your URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-KF-Wjh">
                                <rect key="frame" x="20" y="57.000000000000007" width="360" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-KR-Wei">
                                <rect key="frame" x="10" y="93.333333333333329" width="370" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="url"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-fR-GT9">
                                <rect key="frame" x="20" y="147.33333333333334" width="360" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Group or create a New One:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-2n-8pi">
                                        <rect key="frame" x="0.0" y="0.0" width="280.33333333333331" height="54.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-g3-xRq">
                                        <rect key="frame" x="332.33333333333331" y="0.0" width="27.666666666666686" height="54.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27.666666666666686" id="lh4-NN-VbB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="createNewGroup:" destination="Tra-FC-Whj" eventType="touchUpInside" id="Jp9-KP-cYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBa-2n-8pi" firstAttribute="leading" secondItem="c3D-fR-GT9" secondAttribute="leading" id="fty-Ae-fsg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-sX-f3W">
                                <rect key="frame" x="10" y="211.66666666666663" width="370" height="495"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" textLabel="oP3-Kq-biX" imageView="ssf-Gg-Hnu" style="IBUITableViewCellStyleDefault" id="yUL-5B-Bac">
                                        <rect key="frame" x="20" y="55.333332061767578" width="330" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUL-5B-Bac" id="SeP-u0-4pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oP3-Kq-biX">
                                                    <rect key="frame" x="59.833333333333343" y="0.0" width="250.16666666666669" height="51.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-Gg-Hnu">
                                                    <rect key="frame" x="19.166666666666664" y="13.000000000000002" width="25.666666666666668" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="folder.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-vk-0Vl">
                                <rect key="frame" x="10" y="716.66666666666663" width="370" height="40.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewFeed:" destination="Tra-FC-Whj" eventType="touchUpInside" id="Tw9-b0-2cT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT3-KD-QhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9W-KR-Wei" firstAttribute="top" secondItem="aCk-KF-Wjh" secondAttribute="bottom" constant="10" id="0tI-qp-fEy"/>
                            <constraint firstItem="HOg-vk-0Vl" firstAttribute="top" secondItem="P8W-sX-f3W" secondAttribute="bottom" constant="10" id="B8P-Od-WMe"/>
                            <constraint firstItem="q9W-KR-Wei" firstAttribute="leading" secondItem="DT3-KD-QhS" secondAttribute="leading" constant="10" id="CUc-gZ-Eqo"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="trailing" secondItem="aCk-KF-Wjh" secondAttribute="trailing" constant="10" id="Hyr-8E-A9U"/>
                            <constraint firstItem="c3D-fR-GT9" firstAttribute="leading" secondItem="DT3-KD-QhS" secondAttribute="leading" constant="20" id="J5z-xq-YQL"/>
                            <constraint firstItem="aCk-KF-Wjh" firstAttribute="top" secondItem="DT3-KD-QhS" secondAttribute="top" constant="10" id="NCh-Gf-zhM"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="trailing" secondItem="c3D-fR-GT9" secondAttribute="trailing" constant="10" id="PCR-sq-tda"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="trailing" secondItem="HOg-vk-0Vl" secondAttribute="trailing" constant="10" id="Qbr-vY-VxT"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="trailing" secondItem="P8W-sX-f3W" secondAttribute="trailing" constant="10" id="RXK-IT-EB6"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="trailing" secondItem="q9W-KR-Wei" secondAttribute="trailing" constant="10" id="YLV-4L-0BT"/>
                            <constraint firstItem="P8W-sX-f3W" firstAttribute="leading" secondItem="DT3-KD-QhS" secondAttribute="leading" constant="10" id="akM-Ut-s6C"/>
                            <constraint firstItem="c3D-fR-GT9" firstAttribute="top" secondItem="q9W-KR-Wei" secondAttribute="bottom" constant="20" id="c0a-fR-hOd"/>
                            <constraint firstItem="DT3-KD-QhS" firstAttribute="bottom" secondItem="HOg-vk-0Vl" secondAttribute="bottom" constant="30" id="i2M-p8-hZa"/>
                            <constraint firstItem="P8W-sX-f3W" firstAttribute="top" secondItem="c3D-fR-GT9" secondAttribute="bottom" constant="10" id="og8-MG-g4b"/>
                            <constraint firstItem="aCk-KF-Wjh" firstAttribute="leading" secondItem="DT3-KD-QhS" secondAttribute="leading" constant="20" id="qVW-6N-DR6"/>
                            <constraint firstItem="HOg-vk-0Vl" firstAttribute="leading" secondItem="DT3-KD-QhS" secondAttribute="leading" constant="10" id="xGp-aH-oHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P8W-sX-f3W" id="w42-Fm-FFn"/>
                        <outlet property="urlTextField" destination="q9W-KR-Wei" id="8T4-QU-4D2"/>
                        <segue destination="h2c-3Q-S1Z" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="v2z-V2-Mve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-vI-LZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h2c-3Q-S1Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lct-YC-Usd">
            <objects>
                <navigationController toolbarHidden="NO" id="Y8j-bY-7lo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eir-8D-4a5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHt-0s-ZkY">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ii9-o7-ios" kind="relationship" relationship="rootViewController" id="Nag-wV-0ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VE-6z-whX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-58"/>
        </scene>
        <!--Item Descriptin View Conrtoller Without Image-->
        <scene sceneID="eto-pb-Cr8">
            <objects>
                <viewController id="KNt-RC-ar8" customClass="ItemDescriptinViewConrtollerWithoutImage" customModule="Meedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXG-VD-1dY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-Cf-4pb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-8C-h5q">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="114.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-mx-yaY">
                                                <rect key="frame" x="10" y="19.999999999999996" width="370" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="text" adjustsFontForContentSizeCategory="YES" selectable="NO" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-0s-Tvr">
                                                <rect key="frame" x="20" y="63.666666666666657" width="350" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5ge-0s-Tvr" firstAttribute="top" secondItem="eEF-mx-yaY" secondAttribute="bottom" constant="10" id="1G0-aM-cfm"/>
                                            <constraint firstItem="eEF-mx-yaY" firstAttribute="leading" secondItem="JDf-8C-h5q" secondAttribute="leading" constant="10" id="6NS-UY-lEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5ge-0s-Tvr" secondAttribute="trailing" constant="20" id="EH8-b2-fGD"/>
                                            <constraint firstAttribute="bottom" secondItem="5ge-0s-Tvr" secondAttribute="bottom" constant="10" id="NVB-1o-fVy"/>
                                            <constraint firstItem="5ge-0s-Tvr" firstAttribute="leading" secondItem="JDf-8C-h5q" secondAttribute="leading" constant="20" id="XAK-HC-KnM"/>
                                            <constraint firstItem="eEF-mx-yaY" firstAttribute="top" secondItem="JDf-8C-h5q" secondAttribute="top" constant="20" id="gKm-Zt-VQV"/>
                                            <constraint firstAttribute="trailing" secondItem="eEF-mx-yaY" secondAttribute="trailing" constant="10" id="xE0-3u-M7g"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-6g-Xex">
                                        <rect key="frame" x="20" y="99.666666666666671" width="350" height="40.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Visit Web Site" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewFeed:" destination="Tra-FC-Whj" eventType="touchUpInside" id="glg-PV-ihy"/>
                                            <action selector="visitWebSiteButtonTupped:" destination="KNt-RC-ar8" eventType="touchUpInside" id="cB5-VD-oGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Mg-6g-Xex" secondAttribute="trailing" constant="20" id="2dV-XK-wGz"/>
                                    <constraint firstAttribute="trailing" secondItem="JDf-8C-h5q" secondAttribute="trailing" id="3nR-w9-dD3"/>
                                    <constraint firstItem="JDf-8C-h5q" firstAttribute="top" secondItem="Y8K-Cf-4pb" secondAttribute="top" id="8vE-Wp-Y58"/>
                                    <constraint firstItem="JDf-8C-h5q" firstAttribute="width" secondItem="Y8K-Cf-4pb" secondAttribute="width" id="EqL-OZ-Tg9"/>
                                    <constraint firstItem="4Mg-6g-Xex" firstAttribute="leading" secondItem="Y8K-Cf-4pb" secondAttribute="leading" constant="20" id="Q9x-cu-sAO"/>
                                    <constraint firstItem="JDf-8C-h5q" firstAttribute="leading" secondItem="Y8K-Cf-4pb" secondAttribute="leading" id="arU-o1-PN4"/>
                                    <constraint firstItem="4Mg-6g-Xex" firstAttribute="top" secondItem="Y8K-Cf-4pb" secondAttribute="bottom" constant="-50" id="i4W-Z5-9oj"/>
                                    <constraint firstAttribute="bottom" secondItem="JDf-8C-h5q" secondAttribute="bottom" constant="35" id="iqC-dF-Z2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZK-ND-CW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8K-Cf-4pb" firstAttribute="leading" secondItem="pXG-VD-1dY" secondAttribute="leading" id="0u9-sG-vUJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y8K-Cf-4pb" secondAttribute="trailing" id="1QH-vs-uDG"/>
                            <constraint firstItem="Y8K-Cf-4pb" firstAttribute="top" secondItem="pXG-VD-1dY" secondAttribute="top" id="AmI-XC-8ht"/>
                            <constraint firstAttribute="bottom" secondItem="Y8K-Cf-4pb" secondAttribute="bottom" constant="95" id="xrW-po-QK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="i23-q4-swD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5ge-0s-Tvr" id="i1U-87-YMP"/>
                        <outlet property="titleLabel" destination="eEF-mx-yaY" id="ebU-Wx-ccR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97z-Yb-xTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.text.horizontal" catalog="system" width="128" height="87"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="folder.circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
